* {
  box-sizing: border-box;
}

a{
  color: lightblue
}
body,
html {
  height: 100%;
  text-align:center;
  background-color: #060c21 !important;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;

}

h1 {
  text-align:Center;
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin:0;
justify-self: center;
padding: 70px 0;
text-align: center;
color:white;
}


.hero-section {
  position: fixed;
  top: 0;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.308),
      rgba(117, 19, 93, 0.73)
    ),
    url('./assets/IMG_0087-darken.jpg');
  height:300px;




  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h2 {
  padding: auto;
  color: white;
}

p {
  padding: 0px 0.4em 0px;
  color:white;
}

.container {
  padding: 1em 0.4em;
  text-align: center;
  flex-basis: 50%;
  height: auto;
  background-color: #060c21;
width: 100%;
}


section.about-project {
  padding: 1em 0.4em;
  flex-basis: 50%;
  height: auto;
  text-align: center;
  width: 500px;
}


.creators {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 30vh;
}

body
{
    margin: 0;
    padding: 0;
    background: #000;
}

.shadow
{
    position: relative;
    margin: 10px auto 0;
    width: 300px;
    height: 400px;
    background: linear-gradient(0deg, #000, #262626);
    margin-left: 20px;
    margin-right: 20px;
}

.shadow::before,
.shadow::after
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg,#fb0094,#0000ff, #00ff00, #ffff00, #ff0000, #fb0094,#0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.shadow::after
{
    filter: blur(20px);
}

.hero {
display:flex;
flex-direction: row;
justify-content: center;
justify-self: center;
justify-items: center;

}

.creators-container {
    display: flex;
    flex-wrap: wrap ;
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    text-align:Center;
    justify-content: center;
    margin-top: 20px;
}

.box2{
  -webkit-box-shadow: 10px 10px 195px 0px rgba(0,252,8,1);
-moz-box-shadow: 10px 10px 195px 0px rgba(0,252,8,1);
box-shadow: 10px 10px 195px 0px rgba(0,252,8,1);
margin-top: 150px;
border-radius: 20px;
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position: 300% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}



  @media (max-width: 400px) {
    .hero-section {
        height: 200px ;
    }
    .creators-container  {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        
  
      }
  }
  
  @media (min-width: 900px) {
    .container {
      margin: 0 7em 0;
    }
  }
  